[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Display/Background.png" type="Texture" id=1]
[ext_resource path="res://assets/Buttons_Sliders/Left.png" type="Texture" id=2]
[ext_resource path="res://scripts/Back.gd" type="Script" id=3]
[ext_resource path="res://assets/Compendium/Katakana.png" type="Texture" id=4]
[ext_resource path="res://assets/Kana/Hiragana/Vowels/A.png" type="Texture" id=5]
[ext_resource path="res://scripts/CompendiumSwitch.gd" type="Script" id=6]

[node name="Compendium" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="."]
margin_left = 4.14929
margin_top = -20.5074
margin_right = 144.149
margin_bottom = 136.493
icon = ExtResource( 2 )
flat = true
expand_icon = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Katakana" type="TextureRect" parent="."]
margin_left = 267.0
margin_top = 63.0
margin_right = 743.0
margin_bottom = 539.0
texture = ExtResource( 4 )
expand = true

[node name="SwitchtoHiragana" type="Button" parent="Katakana"]
margin_left = 29.836
margin_top = -2.0
margin_right = 92.836
margin_bottom = 60.0
icon = ExtResource( 5 )
flat = true
expand_icon = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Back" to="Back" method="_on_Back_pressed"]
[connection signal="pressed" from="Katakana/SwitchtoHiragana" to="Katakana/SwitchtoHiragana" method="_on_SwitchtoHiragana_pressed"]
