[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Display/background.png" type="Texture" id=1]
[ext_resource path="res://scripts/ScreenSwitchButton.gd" type="Script" id=2]
[ext_resource path="res://assets/Buttons_Sliders/Pause.png" type="Texture" id=3]
[ext_resource path="res://assets/Gameplay/Basket.png" type="Texture" id=4]

[node name="Level01" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" type="Button" parent="."]
margin_left = 900.0
margin_right = 1024.0
margin_bottom = 111.0
icon = ExtResource( 3 )
flat = true
expand_icon = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_path = "res://scenes/GameOverSreen.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 439.883
margin_top = 488.271
margin_right = 595.883
margin_bottom = 565.271
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="PauseButton" to="PauseButton" method="_on_PauseButton_pressed"]
